
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvd3p6cmZwaXRpdWdzdWVhd2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2Nzc1NDksImV4cCI6MjA3NTI1MzU0OX0.hpdfP9O2kTP5zb5jj9TOG-mxpQW4NK14CPXbqlwdT_U
VITE_SUPABASE_URL=https://xowzzrfpitiugsueawiy.supabase.co